{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretSecretKey": "3t4fg3g3yg435g45gersthesrgwzregeawsg",
    "SecretKey": "503b4256851b2fbb810f4ffe41d22e5823d3e316",
    "Issuer": "de8234dce24ca6ac12eacd0f11e83b33198b9892",
    "ExpirationTimeInHours": 1,
  }
}
